# list-detail-variant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surfaceduo/listitems/: DualScreenTest.kt
app/src/androidTest/java/com/surfaceduo/training/listitems/: DualScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surfaceduo/listitems/: DetailFragment.kt  ListItemsFragment.kt  MainActivity.kt  SharedVM.kt
app/src/main/java/com/surfaceduo/listitems/recyclerview/: Item.kt  ItemViewHolder.kt  ItemsAdapter.kt
app/src/main/java/com/surfaceduo/training/listitems/: DetailFragment.kt  ListItemsFragment.kt  MainActivity.kt  SharedVM.kt
app/src/main/java/com/surfaceduo/training/listitems/recyclerview/: Item.kt  ItemViewHolder.kt  ItemsAdapter.kt
app/src/main/res/drawable/: item_ripple.xml
app/src/main/res/drawable-v21/: item_ripple.xml
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  list_item.xml  list_items_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
